is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PJM1
build_property.ProjectDir = C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
