C:\Users\ricar\Downloads\PJM1\PJM1\bin\Debug\net8.0\PJM1.exe
C:\Users\ricar\Downloads\PJM1\PJM1\bin\Debug\net8.0\PJM1.deps.json
C:\Users\ricar\Downloads\PJM1\PJM1\bin\Debug\net8.0\PJM1.runtimeconfig.json
C:\Users\ricar\Downloads\PJM1\PJM1\bin\Debug\net8.0\PJM1.dll
C:\Users\ricar\Downloads\PJM1\PJM1\bin\Debug\net8.0\PJM1.pdb
C:\Users\ricar\Downloads\PJM1\PJM1\obj\Debug\net8.0\PJM1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ricar\Downloads\PJM1\PJM1\obj\Debug\net8.0\PJM1.AssemblyInfoInputs.cache
C:\Users\ricar\Downloads\PJM1\PJM1\obj\Debug\net8.0\PJM1.AssemblyInfo.cs
C:\Users\ricar\Downloads\PJM1\PJM1\obj\Debug\net8.0\PJM1.csproj.CoreCompileInputs.cache
C:\Users\ricar\Downloads\PJM1\PJM1\obj\Debug\net8.0\PJM1.dll
C:\Users\ricar\Downloads\PJM1\PJM1\obj\Debug\net8.0\refint\PJM1.dll
C:\Users\ricar\Downloads\PJM1\PJM1\obj\Debug\net8.0\PJM1.pdb
C:\Users\ricar\Downloads\PJM1\PJM1\obj\Debug\net8.0\PJM1.genruntimeconfig.cache
C:\Users\ricar\Downloads\PJM1\PJM1\obj\Debug\net8.0\ref\PJM1.dll
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\bin\Debug\net8.0\PJM1.exe
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\bin\Debug\net8.0\PJM1.deps.json
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\bin\Debug\net8.0\PJM1.runtimeconfig.json
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\bin\Debug\net8.0\PJM1.dll
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\bin\Debug\net8.0\PJM1.pdb
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.AssemblyInfoInputs.cache
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.AssemblyInfo.cs
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.csproj.CoreCompileInputs.cache
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.dll
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\refint\PJM1.dll
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.pdb
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.genruntimeconfig.cache
C:\Users\Coffee\Downloads\Atividade do mercadinho na versao mais recente\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\ref\PJM1.dll
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.dll
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\refint\PJM1.dll
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.pdb
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.GeneratedMSBuildEditorConfig.editorconfig
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.AssemblyInfoInputs.cache
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.AssemblyInfo.cs
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.csproj.CoreCompileInputs.cache
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\bin\Debug\net8.0\PJM1.exe
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\bin\Debug\net8.0\PJM1.deps.json
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\bin\Debug\net8.0\PJM1.runtimeconfig.json
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\bin\Debug\net8.0\PJM1.dll
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\bin\Debug\net8.0\PJM1.pdb
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\PJM1.genruntimeconfig.cache
C:\FEDERAL\LP\mercadinho\Atividade mercadinho B4\IFSP2024_LP2_CTII248_B2E2_G3\PJM1\obj\Debug\net8.0\ref\PJM1.dll
